#
# docker/goss.yaml
#
# Goss testing file for the example container, which makes sure that the Python
# webserver is running correctly.
#
# @author Matthew Coleman <mcoleman@wayfair.com>
# @copyright 2018 Wayfair, LLC. -- All rights reserved.

---
process:
  tst:
    running: true
file:
  /root/tst:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
  /root/tst.sh:
    exists: true
    mode: "0755"
    owner: root
    group: root
    filetype: file
http:
  "http://localhost:9898/metrics":
    allow-insecure: false
    no-follow-redirects: false
    status: 200
    timeout: 1000
