---
onramps:
  - onramp::blaster:
      source: ./demo/data.json.xz
      interval: 1
      pipeline: main

pipelines:
  - name: main
    steps:
      - offramp::blackhole:
          warmup_secs: 10
          stop_after_secs: 20
          significant_figures: 1
