# Example minimal config, also used in docker images
# please do not change!
---
onramps:
  - onramp::metronome:
      period: 2500
      pipeline: main

pipelines:
  - name: main
    steps:
      - offramp::stdout
