version: '3.3'
services:
  zookeeper:
    image: 'wurstmeister/zookeeper:3.4.6'
    ports:
      - '2181:2181'
  kafka:
    image: 'wurstmeister/kafka:2.11-1.1.0'
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "demo:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  elastic:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.2.2'
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      discovery.type: single-node
  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.2.2'
    ports:
      - '5601:5601'
    depends_on:
      - elastic
    environment:
      ELASTICSEARCH_URL: 'http://elastic:9200'
    links:
      - elastic
  grafana:
    image: grafana/grafana
    depends_on:
      - elastic
      - tremor
    ports:
      - 3000:3000
    env_file:
      - grafana.config
    links:
      - tremor:tremor
    environment:
      GF_INSTALL_PLUGINS: grafana-clock-panel
    links:
      - elastic
  influx:
    image: influxdb
    depends_on:
      - tremor
    ports:
      - 8086:8086
  loadgen:
    image: loadgen
    depends_on:
      - kafka
    environment:
      - SLEEP=30
      - CONFIG_FILE=/configs/loadgen-250.yaml
    volumes:
      - ./configs:/configs:ro
  tremor:
    image: tremor-runtime
    depends_on:
      - kafka
      - elastic
      - kibana
    ports:
      - 9898:9898
    environment:
      - SLEEP=20
      - CONFIG_FILE=/configs/tremor-all.yaml
    volumes:
      - ./configs:/configs:ro
