version: '3.3'
services:
  zookeeper:
    image: 'artifactory.service.bo1.csnzoo.com/external-staging/wurstmeister/zookeeper:3.4.6'
    ports:
      - '2181:2181'
  kafka:
    image: 'artifactory.service.bo1.csnzoo.com/external-staging/wurstmeister/kafka:2.11-1.1.0'
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "demo:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  elastic:
    image: 'docker.elastic.co/elasticsearch/elasticsearch:6.2.2'
    ports:
      - '9200:9200'
      - '9300:9300'
    environment:
      discovery.type: single-node
  kibana:
    image: 'docker.elastic.co/kibana/kibana:6.2.2'
    ports:
      - '5601:5601'
    depends_on:
      - elastic
    environment:
      ELASTICSEARCH_URL: 'http://elastic:9200'
    links:
      - elastic
  loadgen:
    image: loadgen
    depends_on:
      - kafka
    environment:
      - PRODUCERS=kafka:9092
      - TOPIC=demo
      - MPS=100
      - SLEEP=10
  tremor:
    image: tremor-runtime
    depends_on:
      - kafka
      - elastic
      - kibana
    ports:
      - 9898:9898
    environment:
      - ONRAMP=kafka
      - 'ONRAMP_CONFIG={"group_id":"demo","topics":["demo"],"brokers":["kafka:9092"]}'
      - PARSER=json
      - CLASSIFIER=mimir
      - GROUPING=bucket
      - 'RULES=[{"class":"info", "rule": "short_message=info OR short_message=INFO", "rate": 10, "dimensions": ["application"]}, {"class":"info", "rule": "short_message=ERROR", "rate": 100},{"class":"default","rate":90}]'
      - OFFRAMP=es
      - 'OFFRAMP_CONFIG={"endpoints":["http://elastic:9200"], "suffix":"demo", "batch_size":100,"batch_timeout":500}'
      - SLEEP=20
