version: '3.3'
services:
  zookeeper:
    image: 'wurstmeister/zookeeper:3.4.6'
    ports:
      - '2181:2181'
  kafka:
    image: 'wurstmeister/kafka:2.11-1.1.0'
    depends_on:
      - zookeeper
    ports:
      - '9092:9092'
    environment:
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_CREATE_TOPICS: "demo:1:1"
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
  influx:
    image: influxdb
    ports:
      - 8086:8086
    environment:
      INFLUXDB_DB: demo
  loadgen:
    image: loadgen
    depends_on:
      - kafka
    environment:
      - SLEEP=30
      - LOAD_FILE=data.influx.xz
      - CONFIG_FILE=/configs/loadgen-250.yaml
    volumes:
      - ./configs:/configs:ro
  tremor:
    image: tremor-runtime
    depends_on:
      - kafka
      - influx
    ports:
      - 9898:9898
    environment:
      - SLEEP=20
      - CONFIG_FILE=/configs/tremor-influx.yaml
    volumes:
      - ./configs:/configs:ro
