onramps:
  - onramp::stdin:
      pipeline: main

pipelines:
  - name: main
    steps:
      - op::set:
          var: classification
          val: default
      - grouper::bucket:
           buckets:
            default:
              rate: 250
      - offramp::kafka:
          brokers:
            - kafka:9092
          topic: demo
